// ###########################################################################################################

// PART 1 - MEAN OVERALL NDVI FOR EACH FIRE FREQUENCY CLASS
// PART 2 - MEAN DRY SEASON NDVI FOR EACH FIRE FREQUENCY CLASS
// PART 3 - MEAN GROWING SEASON NDVI FOR EACH FIRE FREQUENCY CLASS

// ###########################################################################################################




// *********************** PART 1 - MEAN OVERALL NDVI FOR EACH FIRE FREQUENCY CLASS ***********************


// -------------------------------------------------------------------------------------------------

/*** PLAN ***/
  // 0 - IMPORTS
  // 1 - CREATE AN IMAGE COLLECTION WITH ANNUAL NDVI AVERAGE AS PIXEL VALUE
  // 2 - CREATE AGGREGATE IMAGE GIVING THE NUMBER OF FIRE EVENTS FOR EACH PIXEL
  // 3 - COMBINE BOTH AGGREGATES AS BANDS OF A SINGLE IMAGE
  // 4 - CREATE A FEATURE COLLECTION GIVING THE MEAN OVERALL NDVI FOR EACH FIRE FREQUENCY CLASS
  // 5 - VISUALIZE THE RESULTS

// -------------------------------------------------------------------------------------------------  
  
  
/* 0- IMPORTS */

  // Study Area
  var pantanal = table.geometry();
  
  // Area of the Pantanal
  var areaP = pantanal.area().divide(1000000);
  print('Pantanal area', areaP);
  
  // Image Collections
  var FIREcollection = imageCollection;
  var NDVIcollection = imageCollection2;
  print('FIREcollection', FIREcollection);
  print('NDVIcollection', NDVIcollection);
  
  // MODIS projection
  var projection = FIREcollection.first().projection();
  
  // MODIS scale
  var scale = projection.nominalScale();


/* 1 - CREATE AN IMAGE COLLECTION WITH ANNUAL NDVI AVERAGE AS PIXEL VALUE */

  /** Create an Image Collection with annual averages of the MOD13A1.006 BA product **/
        var NDVIimage2001 = NDVIcollection.select('NDVI').filterDate('2001-01-01', '2001-12-31').mean();
        var NDVIimage2002 = NDVIcollection.select('NDVI').filterDate('2002-01-01', '2002-12-31').mean();
        var NDVIimage2003 = NDVIcollection.select('NDVI').filterDate('2003-01-01', '2003-12-31').mean();
        var NDVIimage2004 = NDVIcollection.select('NDVI').filterDate('2004-01-01', '2004-12-31').mean();
        var NDVIimage2005 = NDVIcollection.select('NDVI').filterDate('2005-01-01', '2005-12-31').mean();
        var NDVIimage2006 = NDVIcollection.select('NDVI').filterDate('2006-01-01', '2006-12-31').mean();
        var NDVIimage2007 = NDVIcollection.select('NDVI').filterDate('2007-01-01', '2007-12-31').mean();
        var NDVIimage2008 = NDVIcollection.select('NDVI').filterDate('2008-01-01', '2008-12-31').mean();
        var NDVIimage2009 = NDVIcollection.select('NDVI').filterDate('2009-01-01', '2009-12-31').mean();
        var NDVIimage2010 = NDVIcollection.select('NDVI').filterDate('2010-01-01', '2010-12-31').mean();
        var NDVIimage2011 = NDVIcollection.select('NDVI').filterDate('2011-01-01', '2011-12-31').mean();
        var NDVIimage2012 = NDVIcollection.select('NDVI').filterDate('2012-01-01', '2012-12-31').mean();
        var NDVIimage2013 = NDVIcollection.select('NDVI').filterDate('2013-01-01', '2013-12-31').mean();
        var NDVIimage2014 = NDVIcollection.select('NDVI').filterDate('2014-01-01', '2014-12-31').mean();
        var NDVIimage2015 = NDVIcollection.select('NDVI').filterDate('2015-01-01', '2015-12-31').mean();
        var NDVIimage2016 = NDVIcollection.select('NDVI').filterDate('2016-01-01', '2016-12-31').mean();
        var NDVIimage2017 = NDVIcollection.select('NDVI').filterDate('2017-01-01', '2017-12-31').mean();
        var NDVIimage2018 = NDVIcollection.select('NDVI').filterDate('2018-01-01', '2018-12-31').mean();
        var NDVIimage2019 = NDVIcollection.select('NDVI').filterDate('2019-01-01', '2019-12-31').mean();
        var NDVIimage2020 = NDVIcollection.select('NDVI').filterDate('2020-01-01', '2020-12-31').mean();
        
        var NDVIimageList = [NDVIimage2001,
                        NDVIimage2002,
                        NDVIimage2003,
                        NDVIimage2004,
                        NDVIimage2005,
                        NDVIimage2006,
                        NDVIimage2007,
                        NDVIimage2008,
                        NDVIimage2009,
                        NDVIimage2010,
                        NDVIimage2011,
                        NDVIimage2012,
                        NDVIimage2013,
                        NDVIimage2014,
                        NDVIimage2015,
                        NDVIimage2016,
                        NDVIimage2017,
                        NDVIimage2018,
                        NDVIimage2019,
                        NDVIimage2020];
                        
        var MCD13A1_pixelannualmean = ee.ImageCollection(NDVIimageList)
              .map(function (x) {
                return x.reproject({
                  crs: projection, 
                  scale: scale
                });
              });
            // because ee.Reducer changes the projection
        print('MCD13A1_pixelannualmean - Collection', MCD13A1_pixelannualmean);

        var NDVIaggregate = MCD13A1_pixelannualmean
              .mean()
              .clip(pantanal)
              .reproject({crs: 
                projection, 
                scale: scale
              })
              .select('NDVI').rename('Mean_NDVI');


/* 2 - CREATE AGGREGATE IMAGE GIVING THE NUMBER OF FIRE EVENTS FOR EACH PIXEL */

  /** Add a classification band to the image collection **/
          /* this classifcation band attributes 
                1 to burned area ('BurnDate': 1)
                0 to unburned areas ('BurnDate': 0),
                  to unmapped areas ('BurnDate': -1),
                  and to water areas ('BurnDate': -2).
                  */
        
        // Create a function that adds a classification band
        function add_ClassificationBand (input) {
          var band = input.select('BurnDate')
          .updateMask(input.select('BurnDate').gt(0))
          .where(input.select('BurnDate').gt(0), 1)
          .rename('Classification');
          return input.addBands(band);
        }
        
        // Add the band to the entire collection
        var Classified_Collection = FIREcollection.map(add_ClassificationBand);
          print('CC', Classified_Collection);
  
  /** Create an Image Collection with annual composites of the MCD64A1.006 BA product **/
        // This avoids potential double-counting of the same fire scars during the same year
        var image2001 = Classified_Collection.select('Classification').filterDate('2001-01-01', '2001-12-31').mosaic();
        var image2002 = Classified_Collection.select('Classification').filterDate('2002-01-01', '2002-12-31').mosaic();
        var image2003 = Classified_Collection.select('Classification').filterDate('2003-01-01', '2003-12-31').mosaic();
        var image2004 = Classified_Collection.select('Classification').filterDate('2004-01-01', '2004-12-31').mosaic();
        var image2005 = Classified_Collection.select('Classification').filterDate('2005-01-01', '2005-12-31').mosaic();
        var image2006 = Classified_Collection.select('Classification').filterDate('2006-01-01', '2006-12-31').mosaic();
        var image2007 = Classified_Collection.select('Classification').filterDate('2007-01-01', '2007-12-31').mosaic();
        var image2008 = Classified_Collection.select('Classification').filterDate('2008-01-01', '2008-12-31').mosaic();
        var image2009 = Classified_Collection.select('Classification').filterDate('2009-01-01', '2009-12-31').mosaic();
        var image2010 = Classified_Collection.select('Classification').filterDate('2010-01-01', '2010-12-31').mosaic();
        var image2011 = Classified_Collection.select('Classification').filterDate('2011-01-01', '2011-12-31').mosaic();
        var image2012 = Classified_Collection.select('Classification').filterDate('2012-01-01', '2012-12-31').mosaic();
        var image2013 = Classified_Collection.select('Classification').filterDate('2013-01-01', '2013-12-31').mosaic();
        var image2014 = Classified_Collection.select('Classification').filterDate('2014-01-01', '2014-12-31').mosaic();
        var image2015 = Classified_Collection.select('Classification').filterDate('2015-01-01', '2015-12-31').mosaic();
        var image2016 = Classified_Collection.select('Classification').filterDate('2016-01-01', '2016-12-31').mosaic();
        var image2017 = Classified_Collection.select('Classification').filterDate('2017-01-01', '2017-12-31').mosaic();
        var image2018 = Classified_Collection.select('Classification').filterDate('2018-01-01', '2018-12-31').mosaic();
        var image2019 = Classified_Collection.select('Classification').filterDate('2019-01-01', '2019-12-31').mosaic();
        var image2020 = Classified_Collection.select('Classification').filterDate('2020-01-01', '2020-12-31').mosaic();
        
        var ImageList = [image2001,
                        image2002,
                        image2003,
                        image2004,
                        image2005,
                        image2006,
                        image2007,
                        image2008,
                        image2009,
                        image2010,
                        image2011,
                        image2012,
                        image2013,
                        image2014,
                        image2015,
                        image2016,
                        image2017,
                        image2018,
                        image2019,
                        image2020];
                        
        var MCD64A1_annualcomposites = ee.ImageCollection(ImageList)
              .map(function (x) {
                return x.reproject({
                  crs: projection, 
                  scale: scale
                });
              });
            // because ee.Reducer changes the projection
        print('MCD64A1.006 Annual Composites - Collection', MCD64A1_annualcomposites);

 
  /** Create an aggregate image that gives each pixel the value of the number of burn events over the time-period OI **/
 
        var FireClassificationAgg = MCD64A1_annualcomposites.map(function (x) {return x.unmask(0)}) // unmask necessary?
              .sum()
              .clip(pantanal)
              .reproject({crs: 
                projection, 
                scale: scale
              })
              .select('Classification').rename('Fires_Classification');
        var FireClassificationAggregate = FireClassificationAgg
              .where(FireClassificationAgg.select('Fires_Classification').gte(13), 13);


  
/* 3 - COMBINE BOTH AGGREGATES AS BANDS OF A SINGLE IMAGE */

      // Add the fire aggregate image as a band to the flood aggregate **/
        var combined_aggregate = NDVIaggregate.addBands(FireClassificationAggregate);
        print('combined_aggregate', combined_aggregate);



/* 4 - CREATE A FEATURE COLLECTION GIVING THE MEAN OVERALL NDVI FOR EACH FIRE FREQUENCY CLASS */

  /** Create a list of all the FIRE frequencies categories **/
      
        // Get min value
        var min = combined_aggregate.select('Fires_Classification')
              .reduceRegion({
                reducer: ee.Reducer.min(),
                geometry: pantanal,
                crs: projection
              })
              .get('Fires_Classification'); //print('min', min);
        
        // Get max value
        var max = combined_aggregate.select('Fires_Classification')
              .reduceRegion({
                reducer: ee.Reducer.max(),
                geometry: pantanal,
                crs: projection
              })
              .get('Fires_Classification'); //print('max', max);
        
        // Create the list of categories from min and max value
        var listofclasses = ee.List.sequence(min, max);
        print('List of fire frequency categories', listofclasses);

  /** Create a function **/ 
  /** that takes a class and returns a feature giving 
            - the name of the class
            - the corresponding NDVI mean
            **/
  
      /*** Create the function that returns the flood frequency ***/
      function giveClassMeanNDVI (x) {
        var classOI = combined_aggregate.updateMask(
          combined_aggregate.select('Fires_Classification').eq(ee.Number(x))
          ); // mask applies to all bands (necessary for next step)
        var MeanNDVI = classOI
            .select('Mean_NDVI')
            .reduceRegion({
              reducer: ee.Reducer.mean(),
              crs: projection,
              scale: scale,
              geometry: pantanal
            })
            .get('Mean_NDVI');
        var StandardDeviation = classOI
            .select('Mean_NDVI')
            .reduceRegion({
              reducer: ee.Reducer.stdDev(),
              crs: projection,
              scale: scale,
              geometry: pantanal
            })
            .get('Mean_NDVI');
        var pixelcount = classOI
            .select('Mean_NDVI')
            .reduceRegion({
              reducer: ee.Reducer.count(),
              geometry: pantanal,
              crs: projection,
              scale: scale
            })
            .get('Mean_NDVI');
        var feature = ee.Feature(null, {
                                    'Class': x,
                                    'Mean_Annual_NDVI': MeanNDVI,
                                    'Standard_Deviation': StandardDeviation,
                                    'N_pixels': pixelcount
        });
        return feature;
      }
      
      // Apply the function to the list
      var MeanAnnualNDVI_perFireFrequencyClass = ee.FeatureCollection(listofclasses.map(giveClassMeanNDVI));
      print('MeanAnnualNDVI_perFireFrequencyClass', MeanAnnualNDVI_perFireFrequencyClass);



/* 5 - VISUALIZE THE RESULTS */

  /** Create a graph of showing the fire frequency for each class **/
  var graph = ui.Chart.feature.byFeature(MeanAnnualNDVI_perFireFrequencyClass, 'Class', 'Mean_Annual_NDVI');
  var graph2 = ui.Chart.feature.byFeature(MeanAnnualNDVI_perFireFrequencyClass, 'Class', 'Standard_Deviation');
  
  print(graph.setChartType("ColumnChart")
            .setOptions({vAxis: {title: 'Mean_Annual_NDVI'},
                          hAxis: {title: 'Class'}}));
  
  print(graph2.setChartType("ColumnChart")
          .setOptions({vAxis: {title: 'Standard_Deviation'},
                        hAxis: {title: 'Class'}}));

  /** Export the collection **/
  // Export.table.toDrive({
  //   collection: MeanAnnualNDVI_perFireFrequencyClass,
  //   description: 'MeanAnnualNDVI_perFireFrequencyClass',
  //   folder: 'BCM2020-2021/Dissertation',
  //   fileNamePrefix: 'MeanAnnualNDVI_perFireFrequencyClass'
  // });




// ###########################################################################################################



// *********************** PART 2 - MEAN DRY SEASON NDVI FOR EACH FIRE FREQUENCY CLASS ***********************



// -------------------------------------------------------------------------------------------------

/*** PLAN ***/
  // 0 - IMPORTS
  // 1 - CREATE AN IMAGE COLLECTION WITH DRY SEASON AVERAGE NDVI AS PIXEL VALUE
  // 2 - CREATE AGGREGATE IMAGE GIVING THE NUMBER OF FIRE EVENTS FOR EACH PIXEL
  // 3 - COMBINE BOTH AGGREGATES AS BANDS OF A SINGLE IMAGE
  // 4 - CREATE A FEATURE COLLECTION GIVING THE MEAN DRY SEASON NDVI FOR EACH FIRE FREQUENCY CLASS
  // 5 - VISUALIZE THE RESULTS

// -------------------------------------------------------------------------------------------------  
  
  
/* 0- IMPORTS */

  // Study Area
  var pantanal = table.geometry();
  
  // Area of the Pantanal
  var areaP = pantanal.area().divide(1000000);
  print('Pantanal area', areaP);
  
  // Image Collections
  var FIREcollection = imageCollection;
  var NDVIcollection = imageCollection2;
  print('FIREcollection', FIREcollection);
  print('NDVIcollection', NDVIcollection);
  
  // MODIS projection
  var projection = FIREcollection.first().projection();
  
  // MODIS scale
  var scale = projection.nominalScale();


/* 1 - CREATE AN IMAGE COLLECTION WITH DRY SEASON AVERAGE NDVI AS PIXEL VALUE */

  /** Create an Image Collection with dry season mean of the MOD13A1.006 BA product **/
        var NDVIimage2001 = NDVIcollection.select('NDVI').filterDate('2001-05-01', '2001-09-30').mean();
        var NDVIimage2002 = NDVIcollection.select('NDVI').filterDate('2002-05-01', '2002-09-30').mean();
        var NDVIimage2003 = NDVIcollection.select('NDVI').filterDate('2003-05-01', '2003-09-30').mean();
        var NDVIimage2004 = NDVIcollection.select('NDVI').filterDate('2004-05-01', '2004-09-30').mean();
        var NDVIimage2005 = NDVIcollection.select('NDVI').filterDate('2005-05-01', '2005-09-30').mean();
        var NDVIimage2006 = NDVIcollection.select('NDVI').filterDate('2006-05-01', '2006-09-30').mean();
        var NDVIimage2007 = NDVIcollection.select('NDVI').filterDate('2007-05-01', '2007-09-30').mean();
        var NDVIimage2008 = NDVIcollection.select('NDVI').filterDate('2008-05-01', '2008-09-30').mean();
        var NDVIimage2009 = NDVIcollection.select('NDVI').filterDate('2009-05-01', '2009-09-30').mean();
        var NDVIimage2010 = NDVIcollection.select('NDVI').filterDate('2010-05-01', '2010-09-30').mean();
        var NDVIimage2011 = NDVIcollection.select('NDVI').filterDate('2011-05-01', '2011-09-30').mean();
        var NDVIimage2012 = NDVIcollection.select('NDVI').filterDate('2012-05-01', '2012-09-30').mean();
        var NDVIimage2013 = NDVIcollection.select('NDVI').filterDate('2013-05-01', '2013-09-30').mean();
        var NDVIimage2014 = NDVIcollection.select('NDVI').filterDate('2014-05-01', '2014-09-30').mean();
        var NDVIimage2015 = NDVIcollection.select('NDVI').filterDate('2015-05-01', '2015-09-30').mean();
        var NDVIimage2016 = NDVIcollection.select('NDVI').filterDate('2016-05-01', '2016-09-30').mean();
        var NDVIimage2017 = NDVIcollection.select('NDVI').filterDate('2017-05-01', '2017-09-30').mean();
        var NDVIimage2018 = NDVIcollection.select('NDVI').filterDate('2018-05-01', '2018-09-30').mean();
        var NDVIimage2019 = NDVIcollection.select('NDVI').filterDate('2019-05-01', '2019-09-30').mean();
        var NDVIimage2020 = NDVIcollection.select('NDVI').filterDate('2020-05-01', '2020-09-30').mean();

        
        var NDVIimageList = [NDVIimage2001,
                        NDVIimage2002,
                        NDVIimage2003,
                        NDVIimage2004,
                        NDVIimage2005,
                        NDVIimage2006,
                        NDVIimage2007,
                        NDVIimage2008,
                        NDVIimage2009,
                        NDVIimage2010,
                        NDVIimage2011,
                        NDVIimage2012,
                        NDVIimage2013,
                        NDVIimage2014,
                        NDVIimage2015,
                        NDVIimage2016,
                        NDVIimage2017,
                        NDVIimage2018,
                        NDVIimage2019,
                        NDVIimage2020];
                        
        var MCD13A1_pixeldryseasonmean = ee.ImageCollection(NDVIimageList)
              .map(function (x) {
                return x.reproject({crs: projection, scale: scale});
                });
            // because ee.Reducer changes the projection
        print('MCD13A1_pixeldryseasonmean - Collection', MCD13A1_pixeldryseasonmean);

        var NDVIaggregate = MCD13A1_pixeldryseasonmean
              .mean().clip(pantanal)
              .reproject({crs: projection, scale: scale})
              .select('NDVI').rename('Mean_NDVI');


/* 2 - CREATE AGGREGATE IMAGE GIVING THE NUMBER OF FIRE EVENTS FOR EACH PIXEL */

  /** Add a classification band to the image collection **/
          /* this classifcation band attributes 
                1 to burned area ('BurnDate': 1)
                0 to unburned areas ('BurnDate': 0),
                  to unmapped areas ('BurnDate': -1),
                  and to water areas ('BurnDate': -2).
                  */
        
        // Create a function that adds a classification band
        function add_ClassificationBand (input) {
          var band = input.select('BurnDate')
          .updateMask(input.select('BurnDate').gt(0))
          .where(input.select('BurnDate').gt(0), 1)
          .rename('Classification');
          return input.addBands(band);
        }
        
        // Add the band to the entire collection
        var Classified_Collection = FIREcollection.map(add_ClassificationBand);
          print('CC', Classified_Collection);
  
  /** Create an Image Collection with annual composites of the MCD64A1.006 BA product **/
        // This avoids potential double-counting of the same fire scars during the same year
        var image2001 = Classified_Collection.select('Classification').filterDate('2001-01-01', '2001-12-31').mosaic();
        var image2002 = Classified_Collection.select('Classification').filterDate('2002-01-01', '2002-12-31').mosaic();
        var image2003 = Classified_Collection.select('Classification').filterDate('2003-01-01', '2003-12-31').mosaic();
        var image2004 = Classified_Collection.select('Classification').filterDate('2004-01-01', '2004-12-31').mosaic();
        var image2005 = Classified_Collection.select('Classification').filterDate('2005-01-01', '2005-12-31').mosaic();
        var image2006 = Classified_Collection.select('Classification').filterDate('2006-01-01', '2006-12-31').mosaic();
        var image2007 = Classified_Collection.select('Classification').filterDate('2007-01-01', '2007-12-31').mosaic();
        var image2008 = Classified_Collection.select('Classification').filterDate('2008-01-01', '2008-12-31').mosaic();
        var image2009 = Classified_Collection.select('Classification').filterDate('2009-01-01', '2009-12-31').mosaic();
        var image2010 = Classified_Collection.select('Classification').filterDate('2010-01-01', '2010-12-31').mosaic();
        var image2011 = Classified_Collection.select('Classification').filterDate('2011-01-01', '2011-12-31').mosaic();
        var image2012 = Classified_Collection.select('Classification').filterDate('2012-01-01', '2012-12-31').mosaic();
        var image2013 = Classified_Collection.select('Classification').filterDate('2013-01-01', '2013-12-31').mosaic();
        var image2014 = Classified_Collection.select('Classification').filterDate('2014-01-01', '2014-12-31').mosaic();
        var image2015 = Classified_Collection.select('Classification').filterDate('2015-01-01', '2015-12-31').mosaic();
        var image2016 = Classified_Collection.select('Classification').filterDate('2016-01-01', '2016-12-31').mosaic();
        var image2017 = Classified_Collection.select('Classification').filterDate('2017-01-01', '2017-12-31').mosaic();
        var image2018 = Classified_Collection.select('Classification').filterDate('2018-01-01', '2018-12-31').mosaic();
        var image2019 = Classified_Collection.select('Classification').filterDate('2019-01-01', '2019-12-31').mosaic();
        var image2020 = Classified_Collection.select('Classification').filterDate('2020-01-01', '2020-12-31').mosaic();
        
        var ImageList = [image2001,
                        image2002,
                        image2003,
                        image2004,
                        image2005,
                        image2006,
                        image2007,
                        image2008,
                        image2009,
                        image2010,
                        image2011,
                        image2012,
                        image2013,
                        image2014,
                        image2015,
                        image2016,
                        image2017,
                        image2018,
                        image2019,
                        image2020];
                        
        var MCD64A1_annualcomposites = ee.ImageCollection(ImageList)
              .map(function (x) {
                return x.reproject({crs: projection, scale: scale});
                });
            // because ee.Reducer changes the projection
        print('MCD64A1.006 Annual Composites - Collection', MCD64A1_annualcomposites);

 
  /** Create an aggregate image that gives each pixel the value of the number of burn events over the time-period OI **/
 
        var FireClassificationAgg = MCD64A1_annualcomposites.map(function (x) {return x.unmask(0)}) // unmask necessary?
              .sum().clip(pantanal)
              .reproject({crs: projection, scale: scale})
              .select('Classification').rename('Fires_Classification');
        var FireClassificationAggregate = FireClassificationAgg
              .where(FireClassificationAgg.select('Fires_Classification').gte(13), 13);


  
/* 3 - COMBINE BOTH AGGREGATES AS BANDS OF A SINGLE IMAGE */

      // Add the fire aggregate image as a band to the flood aggregate **/
        var combined_aggregate = NDVIaggregate.addBands(FireClassificationAggregate);
        print('combined_aggregate', combined_aggregate);



/* 4 - CREATE A FEATURE COLLECTION GIVING THE MEAN DRY SEASON NDVI FOR EACH FIRE FREQUENCY CLASS */

  /** Create a list of all the FIRE frequencies categories **/
      
        // Get min value
        var min = combined_aggregate.select('Fires_Classification').reduceRegion({
          reducer: ee.Reducer.min(),
          geometry: pantanal,
          crs: projection
        })
              .get('Fires_Classification'); //print('min', min);
        
        // Get max value
        var max = combined_aggregate.select('Fires_Classification').reduceRegion({
          reducer: ee.Reducer.max(),
          geometry: pantanal,
          crs: projection
        })
              .get('Fires_Classification'); //print('max', max);
        
        // Create the list of categories from min and max value
        var listofclasses = ee.List.sequence(min, max);
        print('List of fire frequency categories', listofclasses);

  /** Create a function **/ 
  /** that takes a class and returns a feature giving 
            - the name of the class
            - the corresponding dry season mean NDVI
            **/
  
      /*** Create the function that returns the flood frequency ***/
      function giveClassMeanNDVI (x) {
        var classOI = combined_aggregate.updateMask(
          combined_aggregate.select('Fires_Classification').eq(ee.Number(x))
          ); // mask applies to all bands (necessary for next step)
        var MeanNDVI = classOI.select('Mean_NDVI').reduceRegion({
          reducer: ee.Reducer.mean(),
          crs: projection,
          scale: scale,
          geometry: pantanal
        })
            .get('Mean_NDVI');
        var StandardDeviation = classOI.select('Mean_NDVI').reduceRegion({
          reducer: ee.Reducer.stdDev(),
          crs: projection,
          scale: scale,
          geometry: pantanal
        })
            .get('Mean_NDVI');
        var pixelcount = classOI
            .select('Mean_NDVI')
            .reduceRegion({
              reducer: ee.Reducer.count(),
              geometry: pantanal,
              crs: projection,
              scale: scale
            })
            .get('Mean_NDVI');
        var feature = ee.Feature(null, {
                                    'Class': x,
                                    'Mean_DrySeason_NDVI': MeanNDVI,
                                    'Standard_Deviation': StandardDeviation,
                                    'N_pixels': pixelcount
        });
        return feature;
      }
      
      // Apply the function to the list
      var MeanDrySeasonNDVI_perFireFrequencyClass = ee.FeatureCollection(listofclasses.map(giveClassMeanNDVI));
      print('MeanDrySeasonNDVI_perFireFrequencyClass', MeanDrySeasonNDVI_perFireFrequencyClass);



/* 5 - VISUALIZE THE RESULTS */

  /** Create a graph of showing the fire frequency for each class **/
  var graph = ui.Chart.feature.byFeature(MeanDrySeasonNDVI_perFireFrequencyClass, 'Class', 'Mean_DrySeason_NDVI');
  var graph2 = ui.Chart.feature.byFeature(MeanDrySeasonNDVI_perFireFrequencyClass, 'Class', 'Standard_Deviation');
  
  print(graph.setChartType("ColumnChart")
            .setOptions({vAxis: {title: 'Mean_DrySeason_NDVI'},
                          hAxis: {title: 'Class'}}));
  
  print(graph2.setChartType("ColumnChart")
          .setOptions({vAxis: {title: 'Standard_Deviation'},
                        hAxis: {title: 'Class'}}));


  /** Export the collection **/
  // Export.table.toDrive({
  //   collection: MeanDrySeasonNDVI_perFireFrequencyClass,
  //   description: 'MeanDrySeasonNDVI_perFireFrequencyClass',
  //   folder: 'BCM2020-2021/Dissertation',
  //   fileNamePrefix: 'MeanDrySeasonNDVI_perFireFrequencyClass'
  // });
